# Copy this file to `.env`

# Variables prefixed with VITE_ are made available in the SPA.
VITE_PUBLIC_ZERO_SERVER=http://localhost:4848

# Variables prefixed with ZERO_ are used by zero-cache-dev.
ZERO_UPSTREAM_DB=postgresql://datanaut_user:password@localhost:5445/datanaut
ZERO_REPLICA_FILE=/tmp/zdatanaut_replica.db
ZERO_AUTH_JWKS_URL=http://localhost:3001/api/auth/jwks
ZERO_PUSH_URL=http://localhost:3001/api/push
